<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Richard Staub - Contact</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/responsive.css">
	</head>
	<body>
		<div class="stickyFooterWrap">
			<header>
				<div class="row">
					<div class="containerHead col-12">
						<div class="myName">
							Richard Staub
						</div>		
							<nav>
							<a href="contact.html" class="navigate" id="contactLink">Contact</a>
							<a href="portfolio.html" class="navigate" id="portfolioLink">Portfolio</a>
							<a href="index.html" class="navigate" id="aboutLink">About</a>
						</nav>
					</div>
				</div>
			</header>
			<main>
				<div class="row">
					<div class="container col-8">
					<section class="contentBox">
						<h1>Contact</h1>
						<form>
							Name<br>
							<input type="text" name="firstname" placeholder="John Smith" required autofocus><br>
							Email<br>
							<input type="email" name="email" placeholder="example@gmail.com" required><br>
							Message<br>
							<textarea name="message" rows="9" required></textarea><br>
							<input type="submit" value="Submit" class="submitButton">
						</form>
					</section>
					</div>
					<div id="contactMe">
						<div class="container">
							<div class="contentBox">
								<h2>Connect with Me</h2>
								<a href="https://github.com/Rgstaub" target="_blank">
									<img class="icon" id="git" src="images/gitHub.png" alt="GitHub Icon">
								</a>
								<a href="https://www.linkedin.com/in/richard-staub-71533042/" target="_blank">
									<img class="icon" id="linkedIn" src="images/linkedIn.png" alt="Linkedin Icon">
								</a>
								<a href="https://stackoverflow.com/users/7842668/rgstaub?tab=profile" target="_blank">
									<img class="icon" id="stackOverflow" src="images/stackOverflow.png" alt="Stack Overflow Icon">
								</a>
							</div>
						</div>
					</div>
				</div>
			</main>
			<div class="push"></div>
			</div>
			<footer>
				&copy; Copyright 2017 Richard Staub
			</footer>
		</body>
	</html>